@import 'base';

@blue-1:#8080dd;
@blue-2:#070d45;
@blue-3:#01052e;

html{
    min-height: 100%;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;   
    background-color: @white-9;
      
    h1,h2,h3,h4,h5,h6{font-family: 'Source Sans Pro', sans-serif;}
    p{font-family: 'Source Sans Pro', sans-serif;}
}

.my-content{

    .myContainer{
        
        @media (max-width:767px){margin-top: 20px;}
        @media (min-width:768px){margin-top: 50px;}
                
        margin-bottom: 50px;
        padding:1%;
        display: table;
        border-radius: 4px;       
        background-color: @white-10;      
        
        h1{
            width: 100%;
            padding-bottom: 5px;
            margin-bottom: 10px;
            
            color:@blue-2;
            font-size: 1.7em;
        
            .border(0,@blue-2);
            border-width:0 0 1px 0;
            
            @media (max-width:480px){text-align: center;}
        }
        
    }
}

.myContainer{
    
    @media (max-width:480px){.lateral-margin(95%);}
    @media (min-width:481px){.lateral-margin(90%);}
    @media (min-width:980px){.lateral-margin(87.5%);}
    @media (min-width:1280px){.lateral-margin(85%);}
    @media (min-width:1500px){        
    max-width: 1300px; margin:0 auto;
    margin-top: 50px;
    }
    
}

header:extend(.full-container){
       
    @media (min-width:768px){
        margin-top:60px;
        height: 60px;
        z-index:99;  
        position: relative;
        background-color: rgba(0, 0, 0, 0.50);
    }
    
    .myContainer{
        
        @media (max-width:767px){
            .lateral-margin(100%);
            text-align: center;
        }
        
        img{
            @media (max-width:767px){
                width: 180px;
                margin: 0 auto;
                margin-top: 15px;
            }
            @media (min-width:768px){
                position: absolute;
                .float-config(left,180px);
                height: 130px;
                top: -38px;
                z-index:999;
            }             
        }

        nav{      
            @media (max-width:767px){
                width: 100%;
                display: table;
                margin-top: 15px;
                background-color: @white-7;
            }
            @media (min-width:481px){
                padding:0 0 0 35px;
            }
            @media (min-width:768px){
                .float-config(right,100%);
                margin-top: 20px;
                z-index:99;
            } 

            ul{
                @media (max-width:767px){
                    width: 100%;
                    display: table;
                    text-align: center;
                }
                @media (min-width:768px){
                    text-align: right;
                }

                padding-left: 0;

                li{
                    @media (max-width:767px){
                        .inline-content(2%);  
                        font-weight: 600;
                        font-size: 1.2em;
                        margin-top: 3px;
                        margin-bottom: 3px;
                    }
                    @media (min-width:481px){
                        .inline-content(3%); 
                        text-align: left;
                    }
                    @media (min-width:768px){
                        display: inline;  
                        float: none;    
                        margin: 0;
                        padding: 0;
                        padding-left: 18px;          
                        font-size:1.25em; 
                    }

                    a{
                        @media (max-width:767px){
                            color: @black-9;
                        }
                        @media (min-width:769px){
                            color: @white-10;
                        }
                    }
                    a:hover{
                        text-decoration: none;
                        color: @blue-1;
                    }
                }
                li.active{            
                    a{
                        color:@blue-1;
                    }
                }
            }
        }
    
    }    
}

header:hover{
    
    @media (min-width:768px){
        background-color: rgba(0, 0, 0, 0.90);
        transition: 2s background;
    }
}

.slide-show{
    width: 100%;
    z-index:9;
    
    @media (max-width:767px){margin-top: 20px;}
    @media (min-width:768px){top: -120px;}
    
    .carousel-inner{
        
        //Slide Padrão
        .item{
    
            img{
                width: 100%;
                
                @media (max-width:480px){height: 250px;}
                @media (min-width:550px){height: 300px;}
                @media (min-width:600px){height: 350px;}
                @media (min-width:650px){height: 400px;}
                @media (min-width:700px){height: 450px;}
                @media (min-width:768px){height: 500px;}
                @media (min-width:980px){height: 550px;}
                @media (min-width:1100px){height: 600px;}
                @media (min-width:1280px){height: 650px;}
                @media (min-width:1500px){height: 700px;}
            }
            
            p{            
                font-weight: 600;
                text-shadow: 1px 3px 3px rgba(36, 36, 36, 0.85); 
                
                @media (min-width:481px){font-size: 1.4em;}
            }
            
            p.descricao{
                @media (max-width:767px){display: none;} 
            }
            
            h1{
                margin:12px 0 12px 0;
                color:@blue-2;              
                font-weight: 600;
                text-shadow: 1px 3px 3px rgb(255, 255, 255); 
                
                @media (min-width:481px){font-size: 2.3em;}
            }
            
            .container{
                .carousel-caption{
                    @media (min-width:768px){bottom:20px;}
                    @media (min-width:1280px){bottom:50px;}
                }
            }            
        }
        
        .slide-caixa{
            
            h1{
                font-size:2.0em;
            }
            
        }
        
        .slide-prevenda{
            
            h1{
                margin:12px 0 12px 0;
                font-weight: 600;
                text-shadow: 1px 3px 3px rgba(255, 255, 255, 0); 
                color:@white-10;
                
                @media (min-width:481px){font-size: 2.3em;}
            }
        }
        
        .slide-telefone{
            h1{
                margin:12px 0 12px 0;
                font-weight: 600;
                text-shadow: 1px 3px 3px rgb(255, 255, 255); 
                color:@blue-2;
                
                @media (min-width:481px){font-size: 2.3em;}
            }
            
            p{
                color:@blue-2;
                text-shadow: 2px 3px 3px rgba(255, 255, 255, 0.85); 
                
            }
        }
    }   
}

//HOME
.home{
   
    .myContainer{
        @media (max-width:480px){.lateral-margin(95%);}
        @media (min-width:481px){.lateral-margin(100%);}
        
        padding: 0;
        
        background-color: transparent;
        
        @media (min-width:768px){margin-top: -100px;}
        
        .produtos-integraveis{
            padding: 1%;
            margin: 0;
            background-color: @white-10;
            
            .box{
                @media (max-width:480px){width: 100%;}
                @media (min-width:481px){.inline-content(2%);}
                @media (min-width:600px){.inline-content(3%);}
                @media (min-width:768px){.inline-content(4%);}
                @media (min-width:1100px){.inline-content(5%);}
                padding: 2%;
                
                a{
                    
                    .img_content{
                        height: 150px;
                        
                        img{
                            @media (max-width:481px){.lateral-margin(50%);}

                            max-height: 150px;
                        }
                    }
                
                    h2{
                        text-align: center;
                        font-size: 1.4em;
                        font-weight: 600;
                        margin-top: 10px;
                        margin-bottom: 5px;
                        height: 45px;
                    }
                }
                a:hover{
                    text-decoration: none;
                    
                    img{opacity: 0.7;}
                    h2{
                        text-decoration: none;
                    }
                }
                
                .descricao{
                    @media (max-width:480px){height: auto;}
                    @media (min-width:481px){height: 120px;}
                    @media (min-width:600px){height: 150px;}
                    @media (min-width:768px){height: 165px;}
                    @media (min-width:1100px){height: 140px;}
                    overflow: hidden;
                    
                    p{
                        text-align: justify; 
                        max-height: 100%;
                    }
                }
                
                a.leia-mais{
                    .float-config(right,auto);
                }
            }
        }
        
        .implantacao-manutencao{
                 
            @media (max-width:767px){width: 100%;display: table;}
            @media (min-width:768px){
                .float-config(left,60%);
                margin-left: 2.5%;
                margin-bottom: 15px;
            }
            
            margin-top: 15px;
            padding: 1%;
            
            border-radius: 4px;
            background-color: @white-7;
            
            h2{
                font-size: 1.35em;
                margin-bottom: 5px;
            }
            
            h3{
                font-size: 1.25em;
                margin-bottom: 5px;
            }
            
            p{
                text-align: justify;
            }
            
            .implantacao{
                @media (min-width:600px){.float-config(left,49%);}  
            }
            
            .manutencao{
                @media (min-width:600px){.float-config(right,49%);}
                
                p{
                    img{
                        width: 16px;
                        margin-right: 5px;
                    }
                }
            }
        }
        
        .sistema{
            
            @media (max-width:767px){width: 100%;display: table;}
            @media (min-width:768px){
                .float-config(right,32.5%);
                margin-right: 2.5%;
            }
            
            margin-top: 15px;
            padding: 1%;
            color: @white-8;
            
            border-radius: 4px;
            background-color: @blue-2;
 
            ul{
                padding-left: 18px;
                
                li{
                    margin:3px 0 3px 0;
                    list-style: circle;
                }
            }
            
            .btn{
                float: right;
            }
            
        }
    }
}

//ARTIGOS
.artigos{
   
    .myContainer{
        background-color: transparent;
        border-color: transparent;
        
        article{
            
            @media (max-width:767px){width: 100%;}
            @media (min-width:768px){.float-config(right,63%);}
            @media (min-width:1280px){.float-config(right,73%);}
            
            padding: 1%;
            border-radius: 4px;
            background-color: @white-10;
                     
            h1{}
            
            h2{
                font-size: 1.25em;
                margin-bottom: 15px;
            }
            
            p{
                float: none;
                width: auto;
            }
            
            img{
                .lateral-margin(40%);
                max-width: 100%;
                border-radius: 2px;
            }
            
            p.objetivos{
                width: 100%;
                padding: 0;
                
                img{
                    width: 16px;
                    margin: 0;
                    margin-right: 5px;
                }
            }
            
            .btn{
                clear: both;
                float: right;
            }
        }
        
        article.slide-caixa,article.slide-telefone{
            
            p{
                text-align: justify;
            }
            img{
                .float-config(right,50%);
                margin: 0;
                margin-left: 15px;
                margin-bottom: 15px;
            }   
        }
        
        article.slide-prevenda{
            
            p{
                text-align: justify;
            }
            img{
                .float-config(left,45%);
                margin: 0;
                margin-right: 15px;
                margin-bottom: 15px;
            }
        }
        
        article.slide-relatorios{
            img{
                .float-config(left,40%);
                margin: 0;
                padding:0 5%;
            }
        }
        
        aside{   
            
            @media (max-width:767px){
                margin-top: 15px;
                width: 100%;
            }
            @media (min-width:768px){
                .float-config(left,35%);
            }
            @media (min-width:1280px){
                .float-config(left,25%);
            }

            padding: 1%;
            border-radius: 4px;
            background-color:@white-10;
            
            h2{
                font-size: 1.25em;
                color: @black-5;
                font-weight: 600;
            }
            
            ul{
                padding-left: 5%;
                
                li{
                    
                    margin:3px 0;
                    
                    a{
                        color:@black-5;
                    }
                    a:hover{
                        text-decoration: none;
                        color:@blue-1;
                    }
                }
                li.active{
                    a{
                        text-decoration: none;
                        color:@blue-1;
                    }
                }
            }
        }
        
    }
}

//EMPRESA
.empresa{
   
    .myContainer{
        margin-bottom: 150px;

        p{                    
            padding:0 1%;
            text-align: justify;
            
            @media (min-width:481px){.inline-content(2%);}  
            @media (min-width:768px){.inline-content(3%);} 
            
            span.destaque_1{
                font-size: 1.2em;
                font-weight: 600;
            }
            
            span.destaque_2{
                font-size: 1.1em;
                font-weight: 600;
            }
        }
        
    }
}

//CLIENTES
.clientes{
    .myContainer{
    
        .lista_atividades:extend(.full-container){
        
            .atividade{
                //.inline-content(6%);
                width: auto;
                float: left;
                padding: 2px;
                
                button{
                    width: 100%;
                    padding: 3px 2px;
                    margin:0;
                    font-size: 0.95em;
                    color: @black-3;
                }             
                
                @media (max-width:1099px){display: none;} 
            }

            
            @media (min-width:1100px){
            
                .class-000{
                    .float-config(left,40%);
                }

                .class-0{
                    .float-config(left,60%);
                }

                .class-1{
                    .float-config(left,40%);
                }

                .class-2{
                    .float-config(left,20%);
                }

                .class-3{
                    .float-config(left,40%);
                }

                .class-4{
                    .float-config(left,40%);
                }

                .class-5{
                    .float-config(left,60%);
                }

                .class-6{
                    .float-config(left,35%);
                }

                .class-7{
                    .float-config(left,15%);
                }

                .class-8{
                    .float-config(left,50%);
                }

                .class-9{
                    .float-config(left,20%);
                }

                .class-10{
                    .float-config(left,60%);
                }

                .class-11{
                    .float-config(left,20%);
                }

                .class-12{
                    .float-config(left,52%);
                }

                .class-13{
                    .float-config(left,8%);
                }

                .class-14{
                    .float-config(left,40%);
                }

                .class-15{
                    .float-config(left,52%);
                }

                .class-16{
                    .float-config(left,48%);
                }
            }
            
        }
        
        .lista_clientes:extend(.full-container){
            margin-top: 2px;
            
            h2{
                width: 100%;
                clear: both;
                margin: 10px 0 10px 0;
                font-size: 1.3em;
                font-weight: 600;
                
                @media (min-width:1100px){display: none;}
            }
        
            .cliente{
                
                @media (max-width:480px){.inline-content(2%);}
                @media (min-width:481px){.inline-content(3%);}
                @media (min-width:600px){.inline-content(4%);}
                @media (min-width:768px){.inline-content(5%);}
                @media (min-width:1100px){.inline-content(8%);}
                @media (min-width:1500px){.inline-content(10%);}
                           
                padding: 2px;
                height: 130px;
                text-align: center;
                
                p{
                    margin-top: 5px;
                    font-weight: 600;
                    color: @black-5;
                }
            }
            
            .sem-imagem{
               p{
                    margin-top: 40px;
                } 
            }
            
        }
        
    }
}

//SISTEMA
.sistema{
    .myContainer{
        
        h1{
            margin-bottom:0;
            
            @media (max-width:360px){font-size:1.5em;}
        }
        
         h2{
                font-size: 1.5em;
                margin-top: 15px;
            }
        
        img.print-1{
            width: 100%;
            margin-bottom:1%;
        }
        
        img.check-objetivos{
                width: 16px;
                margin-right: 5px;
        }
        
        p.titulo_container{
            font-size: 1.2em;
            font-weight: 600;
            color:@blue-1;
        }

        .checklist{
            width: 12px;
            margin-right: 5px;
        }
        
        .modulos{
            margin-top:1%;
            padding-top:1%;
            border-top:solid 1px;
            border-color:#CCC;
            
            table{
                width:100%;
                    
                tr{ 
                    
                    th,td{
                        width:15%;
                        text-align:center;
                        padding:0.5%;
                        border:solid 1px;
                        border-radius:4px;
                        border-color:#F8F8F8;
                        
                        @media (max-width:480px){
                           width:100%;
	                       text-align:left;
                        }
                    }
                        
                    th.rotulos,td.rotulos{
                        width:55%;
                        text-align:left;
                    }
                    
                    td.titulo_modulo{
                        text-align: left;
                        padding:8px 0;
                        font-size: 1.2em;
                        color: #00003E;
                        font-weight: 600;
                    }
                    
                    th{
                        color:#FFF;
                        font-size: 1.20em;
                        font-weight: 700;
                    }
                    
                    th.rotulos{
                        background-color: #BBBBFF;
                        @media (max-width:480px){
                            font-size:1.1em;
                        }
                    }
                    
                    th.titulo{
                        margin: 1% 0 1% 0;
                        color: #00003E;
                        font-size: 1.1em;
                    }
                    
                    th.frente{
                        background-color: #FF7837;
                    }
                    th.basico{
                        background-color: #53FF53;
                    }
                    th.avancado{
                        background-color: #4848FF;
                    }
                    
                    td.ok-f{
                        background-image:url(../img/ok-f.png);
                        background-repeat:no-repeat;
                        background-position:center;
                        background-size:10%;
                    }
                    
                    td.ok-b{	
                        background-image:url(../img/ok-b.png);
                        background-repeat:no-repeat;
                        background-position:center;
                        background-size:10%;
                    }
                    
                    td.ok-a{
                        background-image:url(../img/ok-a.png);
                        background-repeat:no-repeat;
                        background-position:center;
                        background-size:10%;
                    }	
                }
                
                tr.line-1{
                    background-color: #F0F0FF;
                }
                
                tr.line-2{
                    background-color: #DFDFFF;
                }
            }
        }
    }        
}

//CONTATO
.modal{

    .modal-dialog
    {
        width: 550px;
        margin: 0 auto;
        margin-top: 25px;
        display: table;
        
        .modal-content:extend(.full-container){
            
            .modal-header
            {
                padding:1% 2%;   
            }
            
            .modal-body:extend(.full-container){   
                               
                display: table;
                padding: 2%;
                
                h2
                {
                    margin-top: 7px;
                    margin-bottom: 5px;
                    font-size: 1.35em;
                    font-weight: 600;
                    color:@blue-2;
                }
                
                p
                {
                    margin-bottom: 1px;
                    font-size: 1.1em;
                    text-align: justify;
                }
                
                form:extend(.full-container){

                    input,select,textarea{
                        margin:5px 0;
                    }
                    
                    input.nome{
                        .float-config(left,100%);
                    }
                    
                    input.empresa{
                        .float-config(left,49.5%);
                    }
                    
                    input.segmento{
                        .float-config(right,49.5%);
                    }
                    
                    input.email{
                        .float-config(left,66%);
                    }
                    
                    input.telefone{
                        .float-config(right,32.6%);
                    }
                    
                    select.estado{
                        .float-config(left,32.6%);
                    }
                    
                    input.cidade{
                        .float-config(left,32.6%);
                        margin-left: 1%;
                    }
                    
                    input.bairro{
                        .float-config(right,32.5%);
                    }
                    
                    .btn{
                        .float-config(left,auto);
                        margin-right: 5px;
                        margin-top: -10px;
                    }
                    
                }
            }
            
            .modal-footer
            {
                 padding:1% 2%; 
            }
        }
    }
}

footer:extend(.full-container){ 
    bottom: 0;
    background-color:@blue-3; 
    padding:10px 0;
    margin:0 0 -15px 0;
     
    .myContainer{
        .lateral-margin(95%);
        display: table;
        
        div{
            .float-config(left,auto);    
            margin-right: 15px;
            color:@white-9;
            
            h3{
                color:@white-10;
                font-size: 1.25em;
            }
            
            p{
                margin:1px 0;
                font-size: 1em;
            }
        }
    }
}
